# smbms-test

./: README.md  pom.xml
src/main/java/com/chai/dao/: BaseDao.java
src/main/java/com/chai/dao/role/: RoleDao.java  RoleDaoimpl.java
src/main/java/com/chai/dao/user/: UserDao.java  UserDaoimpl.java
src/main/java/com/chai/filter/: CharacterEncodingFilter.java  SysFilter.java
src/main/java/com/chai/pojo/: Bill.java  Provider.java  Role.java  User.java
src/main/java/com/chai/service/role/: RoleService.java  RoleServiceimpl.java
src/main/java/com/chai/service/user/: UserService.java  UserServiceimpl.java
src/main/java/com/chai/servlet/user/: LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/com/chai/util/: Constants.java  PageSupport.java
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: useradd.jsp
